# Gestor-Turno-Escuela

./: README.md  TP_IDE.sln
GTE.DTOs/: AlumnoCriteriaDTO.cs  AlumnoDTO.cs  AutorizacionDTO.cs  CursoEscolarDTO.cs  HorarioEspecialDTO.cs  LoginResponseDTO.cs  PorteroDTO.cs  PuertaDTO.cs  RetiroDTO.cs  SecretarioDTO.cs  TutorCriteriaDTO.cs  TutorDTO.cs  UsuarioDTO.cs
GTE.Data/: AlumnoRepository.cs  AutorizacionRepository.cs  CursoEscolarRepository.cs  GTE.Data.csproj  HorarioEspecialRepository.cs  IAlumnoRepository.cs  IAutorizacionRepository.cs  ICursoEscolarRepository.cs  IHorarioEspecialRepository.cs  IPorteroRepository.cs  IPuertaRepository.cs  IRetiroRepository.cs  ISecretarioRepository.cs  ITutorRepository.cs  IUsuarioRepository.cs  PorteroRepository.cs  PuertaRepository.cs  RetiroRepository.cs  SecretarioRepository.cs  TutorRepository.cs  UsuarioRepository.cs
GTE.WebAPI/: AlumnoEndpoints.cs  CursoEscolarEndpoints.cs  GTE.WebAPI.csproj  Program.cs
GTE.WebAPI/Properties/: launchSettings.json
Libreria de clases/: Alumno.cs  AlumnoCriteria.cs  Autorizacion.cs  CursoEscolar.cs  GTE.Dominio.csproj  HorarioEspecial.cs  Personal.cs  Portero.cs  Puerta.cs  Retiro.cs  Secretario.cs  Tutor.cs  Usuario.cs
Servicio/: AlumnoService.cs  AuthService.cs  CursoEscolarService.cs  GTE.Application.Services.csproj  IAlumnoService.cs  IAuthService.cs  ICursoEscolarService.cs  Program.cs  ValidarRetiro.cs
TP_IDE/: Consola.cs  GTE.Consola.csproj  Program.cs  TP_IDE.sln
