<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTE.Data\GTE.Data.csproj" />
    <ProjectReference Include="..\GTE.DTOs\GTE.DTOs.csproj" />
    <ProjectReference Include="..\Libreria de clases\GTE.Dominio.csproj" />
    <ProjectReference Include="..\Servicio\GTE.Application.Services.csproj" />
  </ItemGroup>

</Project>
