<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTE.Data\GTE.Data.csproj" />
    <ProjectReference Include="..\GTE.DTOs\GTE.DTOs.csproj" />
    <ProjectReference Include="..\Libreria de clases\GTE.Dominio.csproj" />
    <ProjectReference Include="..\Servicio\GTE.Application.Services.csproj" />
  </ItemGroup>

</Project>
